# WYPT_BE

./: README.md
wypt/: build.gradle  settings.gradle
wypt/src/main/java/com/backend/: WyptApplication.java
wypt/src/main/java/com/backend/Config/: AsyncConfig.java  GlobalExceptionHandler.java  MailConfig.java  SwaggerConfig.java  WebClientConfig.java
wypt/src/main/java/com/backend/ConfigSecurity/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
wypt/src/main/java/com/backend/ConfigSecurity/RefreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
wypt/src/main/java/com/backend/Domain/Login/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  KakaoUserInfo.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2AuthenticationSuccessHandler.java  RegisterRequestDto.java
wypt/src/main/java/com/backend/Domain/Login/AuthLogin/: AuthController.java  AuthService.java
wypt/src/main/java/com/backend/Domain/Login/Dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SocialLoginRequestDto.java
wypt/src/main/java/com/backend/Domain/Login/SocialLogin/: KakaoUserInfo.java  SocialController.java  SocialService.java
wypt/src/main/java/com/backend/Domain/Member/: Member.java  MemberRepository.java
wypt/src/main/java/com/backend/Domain/Message/: KakaoWebhookController.java  KakaoWebhookLog.java  KakaoWebhookLogRepository.java  Message.java  MessageRepository.java
wypt/src/main/java/com/backend/Domain/Trainer/: Trainer.java  TrainerRepository.java
wypt/src/main/java/com/backend/wypt/: WyptApplication.java
wypt/src/main/java/com/backend/wypt/AWS/: S3Controller.java  S3Service.java
wypt/src/main/java/com/backend/wypt/Config/: AppConfig.java  AsyncConfig.java  MailConfig.java  S3Config.java  SwaggerConfig.java
wypt/src/main/java/com/backend/wypt/KakaoApi/: KakaoAuthService.java  KakaoMessageService.java  KakaoWebhookController.java  MessageEntity.java  MessageRepository.java  ReplyMessageRequest.java
wypt/src/main/java/com/backend/wypt/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordGenerator.java  SecurityConfig.java
wypt/src/main/resources/: application.properties
wypt/src/main/resources/DB/: data.sql  schema.sql
wypt/src/test/java/com/backend/wypt/: WyptApplicationTests.java
(+10 files in other folders)
